{
	"id": "itinerary-map",
	"name": "Itinerary Map",
	"version": "0.1.0",
	"minAppVersion": "1.11.4",
	"description": "Trip planning: paste Google Maps links, write days as headings, see the plan on a map beside the note.",
	"author": "Kevin Lin",
	"authorUrl": "https://github.com/kevinsslin",
	"isDesktopOnly": false
}
